﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0C2A5CAA-B537-4ACD-AD2A-3B2C63B0072F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{E7BD7A74-E3C7-4483-80F4-9A5BF0EBE767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Core.Application", "src\Core\ToDo.Core.Application\ToDo.Core.Application.csproj", "{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Core.Domain", "src\Core\ToDo.Core.Domain\ToDo.Core.Domain.csproj", "{3F6F7342-6C65-44BA-AD9B-49504DF86354}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{CFF17273-971F-46C6-9E83-4FCBC5F59472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Infrastructure.Persistence", "src\Infrastructure\ToDo.Infrastructure.Persistence\ToDo.Infrastructure.Persistence.csproj", "{68177FE9-7F53-41A0-857F-C843F0FFF8F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{D3BD08F3-71F8-4237-A87A-BDC79AB1CC3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Presentation.Web.Api", "src\Presentation\ToDo.Presentation.Web.Api\ToDo.Presentation.Web.Api.csproj", "{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Infrastructure.Identity", "src\Infrastructure\ToDo.Infrastructure.Identity\ToDo.Infrastructure.Identity.csproj", "{F848AF46-E2D3-4F9B-904C-3641DB7CF599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Infrastructure.Common", "src\Infrastructure\ToDo.Infrastructure.Common\ToDo.Infrastructure.Common.csproj", "{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|x64.Build.0 = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Debug|x86.Build.0 = Debug|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|x64.ActiveCfg = Release|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|x64.Build.0 = Release|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|x86.ActiveCfg = Release|Any CPU
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442}.Release|x86.Build.0 = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|x64.Build.0 = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Debug|x86.Build.0 = Debug|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|x64.ActiveCfg = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|x64.Build.0 = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|x86.ActiveCfg = Release|Any CPU
		{3F6F7342-6C65-44BA-AD9B-49504DF86354}.Release|x86.Build.0 = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|x64.Build.0 = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Debug|x86.Build.0 = Debug|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|x64.ActiveCfg = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|x64.Build.0 = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|x86.ActiveCfg = Release|Any CPU
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1}.Release|x86.Build.0 = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|x64.Build.0 = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Debug|x86.Build.0 = Debug|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|Any CPU.Build.0 = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|x64.ActiveCfg = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|x64.Build.0 = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|x86.ActiveCfg = Release|Any CPU
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957}.Release|x86.Build.0 = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|x64.Build.0 = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Debug|x86.Build.0 = Debug|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|Any CPU.Build.0 = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|x64.ActiveCfg = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|x64.Build.0 = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|x86.ActiveCfg = Release|Any CPU
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599}.Release|x86.Build.0 = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|x64.Build.0 = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Debug|x86.Build.0 = Debug|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|x64.ActiveCfg = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|x64.Build.0 = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|x86.ActiveCfg = Release|Any CPU
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7BD7A74-E3C7-4483-80F4-9A5BF0EBE767} = {0C2A5CAA-B537-4ACD-AD2A-3B2C63B0072F}
		{8B38E9AB-AE6E-4D70-81EB-B41C19E5D442} = {E7BD7A74-E3C7-4483-80F4-9A5BF0EBE767}
		{3F6F7342-6C65-44BA-AD9B-49504DF86354} = {E7BD7A74-E3C7-4483-80F4-9A5BF0EBE767}
		{CFF17273-971F-46C6-9E83-4FCBC5F59472} = {0C2A5CAA-B537-4ACD-AD2A-3B2C63B0072F}
		{68177FE9-7F53-41A0-857F-C843F0FFF8F1} = {CFF17273-971F-46C6-9E83-4FCBC5F59472}
		{D3BD08F3-71F8-4237-A87A-BDC79AB1CC3B} = {0C2A5CAA-B537-4ACD-AD2A-3B2C63B0072F}
		{4608A5B0-20B0-493C-8BDF-1F1CB2B54957} = {D3BD08F3-71F8-4237-A87A-BDC79AB1CC3B}
		{F848AF46-E2D3-4F9B-904C-3641DB7CF599} = {CFF17273-971F-46C6-9E83-4FCBC5F59472}
		{BAA4D689-DB06-45DC-9E7C-40B59F51AF92} = {CFF17273-971F-46C6-9E83-4FCBC5F59472}
	EndGlobalSection
EndGlobal
