apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todo.fullName" . }}
  labels:
    {{- include "todo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "todo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "todo.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "todo.configMapName" . }}
            - secretRef:
                name: {{ include "todo.secretName" . }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      initContainers:
        - name: check-if-postgresql-exists
          image: 'busybox:stable'
          command:
            - /bin/sh
            - '-c'
          args:
            - >-
              until nslookup {{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local; do
                sleep 5;
              done
        - name: check-if-redis-exists
          image: 'busybox:stable'
          command:
            - /bin/sh
            - '-c'
          args:
            - >-
              until nslookup {{ .Release.Name }}-redis-master.{{ .Release.Namespace }}.svc.cluster.local; do
                sleep 5;
              done
        - name: wait-for-elasticsearch
          image: 'curlimages/curl:latest'
          command:
            - /bin/sh
            - '-c'
          args:
            - >-
              while [ $(curl -sw '%{http_code}' http://{{ .Release.Name }}-elasticsearch-coordinating-only.{{ .Release.Namespace }}.svc.cluster.local:9200 -o /dev/null) -ne 200 ]; do
                sleep 5;
              done
